<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39cff9455fd84d5aaaee08f53a62b513" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="WERCModel.C__MigrationHistory" Width="1.5" PointX="17.75" PointY="14.875" />
        <EntityTypeShape EntityType="WERCModel.ABET" Width="1.5" PointX="13.75" PointY="10.875" />
        <EntityTypeShape EntityType="WERCModel.Answer" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="WERCModel.AspNetRole" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="WERCModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="17.125" />
        <EntityTypeShape EntityType="WERCModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="36.375" />
        <EntityTypeShape EntityType="WERCModel.AspNetUser" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="WERCModel.AspNetUsers2" Width="1.5" PointX="18.75" PointY="6.875" />
        <EntityTypeShape EntityType="WERCModel.AspNetUsersArchive" Width="1.5" PointX="10.75" PointY="20.875" />
        <EntityTypeShape EntityType="WERCModel.City" Width="1.5" PointX="18.25" PointY="3.375" />
        <EntityTypeShape EntityType="WERCModel.Country" Width="1.5" PointX="13.75" PointY="3" />
        <EntityTypeShape EntityType="WERCModel.Dictionary" Width="1.5" PointX="16" PointY="7" />
        <EntityTypeShape EntityType="WERCModel.DietType" Width="1.5" PointX="6" PointY="24.625" />
        <EntityTypeShape EntityType="WERCModel.EmailLog" Width="1.5" PointX="19.75" PointY="14.875" />
        <EntityTypeShape EntityType="WERCModel.Ethnicity" Width="1.5" PointX="15.75" PointY="21.875" />
        <EntityTypeShape EntityType="WERCModel.Exceldata" Width="1.5" PointX="17.75" PointY="21.875" />
        <EntityTypeShape EntityType="WERCModel.GoalsAfterGraduation" Width="1.5" PointX="19.75" PointY="21.875" />
        <EntityTypeShape EntityType="WERCModel.Grade" Width="1.5" PointX="3.75" PointY="26.75" />
        <EntityTypeShape EntityType="WERCModel.GradeDetail" Width="1.5" PointX="9" PointY="26.5" />
        <EntityTypeShape EntityType="WERCModel.HouseholdEducation" Width="1.5" PointX="6" PointY="7.25" />
        <EntityTypeShape EntityType="WERCModel.Image" Width="1.5" PointX="20.75" PointY="2.875" />
        <EntityTypeShape EntityType="WERCModel.Invoice" Width="1.5" PointX="5.25" PointY="39" />
        <EntityTypeShape EntityType="WERCModel.InvoiceDetail" Width="1.5" PointX="7.5" PointY="39" />
        <EntityTypeShape EntityType="WERCModel.Language" Width="1.5" PointX="13.75" PointY="19.5" />
        <EntityTypeShape EntityType="WERCModel.LevelOfConfidence" Width="1.5" PointX="6" PointY="30.375" />
        <EntityTypeShape EntityType="WERCModel.MealType" Width="1.5" PointX="8.25" PointY="10" />
        <EntityTypeShape EntityType="WERCModel.Order" Width="1.5" PointX="0.75" PointY="22.875" />
        <EntityTypeShape EntityType="WERCModel.PageContent" Width="1.5" PointX="20.75" PointY="5.875" />
        <EntityTypeShape EntityType="WERCModel.ParticipantRule" Width="1.5" PointX="20.75" PointY="18.875" />
        <EntityTypeShape EntityType="WERCModel.PaymentRule" Width="1.5" PointX="5.25" PointY="44.625" />
        <EntityTypeShape EntityType="WERCModel.PaymentType" Width="1.5" PointX="21.75" PointY="14.875" />
        <EntityTypeShape EntityType="WERCModel.Person" Width="1.5" PointX="8.25" PointY="12.625" />
        <EntityTypeShape EntityType="WERCModel.PersonArchive" Width="1.5" PointX="12.75" PointY="23.875" />
        <EntityTypeShape EntityType="WERCModel.PersonMealType" Width="1.5" PointX="10.5" PointY="17.75" />
        <EntityTypeShape EntityType="WERCModel.Product" Width="1.5" PointX="21.75" PointY="21.875" />
        <EntityTypeShape EntityType="WERCModel.Province" Width="1.5" PointX="16" PointY="3.375" />
        <EntityTypeShape EntityType="WERCModel.Question" Width="1.5" PointX="12.75" PointY="13.5" />
        <EntityTypeShape EntityType="WERCModel.QuestionAnswer" Width="1.5" PointX="15" PointY="13.125" />
        <EntityTypeShape EntityType="WERCModel.Reference" Width="1.5" PointX="22.75" PointY="2.875" />
        <EntityTypeShape EntityType="WERCModel.RefrenceWord" Width="1.5" PointX="13.75" PointY="7.375" />
        <EntityTypeShape EntityType="WERCModel.SafetyItem" Width="1.5" PointX="6" PointY="53.375" />
        <EntityTypeShape EntityType="WERCModel.SafetyItemDetail" Width="1.5" PointX="8.25" PointY="53.875" />
        <EntityTypeShape EntityType="WERCModel.SiteInfo" Width="1.5" PointX="22.75" PointY="5.875" />
        <EntityTypeShape EntityType="WERCModel.Size" Width="1.5" PointX="22.75" PointY="8.875" />
        <EntityTypeShape EntityType="WERCModel.SubmissionRule" Width="1.5" PointX="6.75" PointY="48.875" />
        <EntityTypeShape EntityType="WERCModel.SubSafetyItem" Width="1.5" PointX="8.25" PointY="57" />
        <EntityTypeShape EntityType="WERCModel.SundryRule" Width="1.5" PointX="22.75" PointY="11.875" />
        <EntityTypeShape EntityType="WERCModel.SurveyResult" Width="1.5" PointX="17.75" PointY="11" />
        <EntityTypeShape EntityType="WERCModel.SurveyResultDetail" Width="1.5" PointX="20" PointY="11" />
        <EntityTypeShape EntityType="WERCModel.SystemSetting" Width="1.5" PointX="14.75" PointY="24.875" />
        <EntityTypeShape EntityType="WERCModel.Task" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="WERCModel.TaskGrade" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="WERCModel.TaskSubmissionRule" Width="1.5" PointX="9" PointY="1.75" />
        <EntityTypeShape EntityType="WERCModel.TaskTest" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="WERCModel.Team" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="WERCModel.TeamGradeDetail" Width="1.5" PointX="11.25" PointY="8.25" />
        <EntityTypeShape EntityType="WERCModel.TeamMember" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="WERCModel.TeamSafetyItem" Width="1.5" PointX="8.25" PointY="5.125" />
        <EntityTypeShape EntityType="WERCModel.TeamSafetyItemDetail" Width="1.5" PointX="15.75" PointY="18" />
        <EntityTypeShape EntityType="WERCModel.TeamSafetyItemDetailLog" Width="1.5" PointX="18" PointY="18.25" />
        <EntityTypeShape EntityType="WERCModel.TeamSafetyItemLog" Width="1.5" PointX="10.5" PointY="12.5" />
        <EntityTypeShape EntityType="WERCModel.TeamSubmissionRule" Width="1.5" PointX="11.25" PointY="4.5" />
        <EntityTypeShape EntityType="WERCModel.TeamTestResult" Width="1.5" PointX="22.75" PointY="17.875" />
        <EntityTypeShape EntityType="WERCModel.TempUserTask" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="WERCModel.Test" Width="1.5" PointX="3.75" PointY="24" />
        <EntityTypeShape EntityType="WERCModel.University" Width="1.5" PointX="6" PointY="10.625" />
        <EntityTypeShape EntityType="WERCModel.UserTask" Width="1.5" PointX="5.25" PointY="20.625" />
        <EntityTypeShape EntityType="WERCModel.YearClassification" Width="1.5" PointX="6" PointY="27.5" />
        <EntityTypeShape EntityType="WERCModel.ExcelDictionary" Width="1.5" PointX="16.75" PointY="24.875" />
        <EntityTypeShape EntityType="WERCModel.R1" Width="1.5" PointX="18.75" PointY="24.875" />
        <EntityTypeShape EntityType="WERCModel.View_Test" Width="1.5" PointX="20.75" PointY="24.875" />
        <EntityTypeShape EntityType="WERCModel.ViewDownloadTeamSubmissionRule" Width="1.5" PointX="22.75" PointY="24.875" />
        <EntityTypeShape EntityType="WERCModel.ViewEmailLog" Width="1.5" PointX="24.75" PointY="2.875" />
        <EntityTypeShape EntityType="WERCModel.ViewGradeDetail" Width="1.5" PointX="0.75" PointY="26.875" />
        <EntityTypeShape EntityType="WERCModel.ViewInvoice" Width="1.5" PointX="24.75" PointY="7.875" />
        <EntityTypeShape EntityType="WERCModel.ViewInvoiceExtraMember" Width="1.5" PointX="24.75" PointY="20.875" />
        <EntityTypeShape EntityType="WERCModel.ViewJudgeFullInfo" Width="1.5" PointX="14.75" PointY="27.875" />
        <EntityTypeShape EntityType="WERCModel.ViewOrder" Width="1.5" PointX="26.75" PointY="2.875" />
        <EntityTypeShape EntityType="WERCModel.ViewPersonInRole" Width="1.5" PointX="26.75" PointY="8.875" />
        <EntityTypeShape EntityType="WERCModel.ViewPersonMealType" Width="1.5" PointX="26.75" PointY="24.875" />
        <EntityTypeShape EntityType="WERCModel.ViewSurvey" Width="1.5" PointX="26.75" PointY="28.875" />
        <EntityTypeShape EntityType="WERCModel.ViewSurveyResult" Width="1.5" PointX="2.75" PointY="29.875" />
        <EntityTypeShape EntityType="WERCModel.ViewTask" Width="1.5" PointX="8.75" PointY="29.875" />
        <EntityTypeShape EntityType="WERCModel.ViewTaskFullInfo" Width="1.5" PointX="28.75" PointY="2.875" />
        <EntityTypeShape EntityType="WERCModel.ViewTaskSubmissionRule" Width="1.5" PointX="28.75" PointY="6.875" />
        <EntityTypeShape EntityType="WERCModel.ViewTaskTeam" Width="1.5" PointX="28.75" PointY="12.875" />
        <EntityTypeShape EntityType="WERCModel.ViewTeam" Width="1.5" PointX="20.75" PointY="30.875" />
        <EntityTypeShape EntityType="WERCModel.ViewTeamFullInfo" Width="1.5" PointX="28.75" PointY="24.875" />
        <EntityTypeShape EntityType="WERCModel.ViewTeamGradeDetail" Width="1.5" PointX="16.75" PointY="31.875" />
        <EntityTypeShape EntityType="WERCModel.ViewTeamGradeMetaData" Width="1.5" PointX="30.75" PointY="2.875" />
        <EntityTypeShape EntityType="WERCModel.ViewTeamMember" Width="1.5" PointX="30.75" PointY="9.875" />
        <EntityTypeShape EntityType="WERCModel.ViewTeamSafetyItem" Width="1.5" PointX="30.75" PointY="25.875" />
        <EntityTypeShape EntityType="WERCModel.ViewTeamSafetyItemLog" Width="1.5" PointX="30.75" PointY="30.875" />
        <EntityTypeShape EntityType="WERCModel.ViewTeamSubmissionRule" Width="1.5" PointX="10.75" PointY="33.875" />
        <EntityTypeShape EntityType="WERCModel.ViewTeamTaskTest" Width="1.5" PointX="22.75" PointY="33.875" />
        <EntityTypeShape EntityType="WERCModel.ViewTeamTestResult" Width="1.5" PointX="24.75" PointY="33.875" />
        <EntityTypeShape EntityType="WERCModel.ViewTempUserTask" Width="1.5" PointX="32.75" PointY="2.875" />
        <EntityTypeShape EntityType="WERCModel.ViewTest" Width="1.5" PointX="7.75" PointY="34.875" />
        <EntityTypeShape EntityType="WERCModel.ViewUserRole" Width="1.5" PointX="4.75" PointY="32.875" />
        <EntityTypeShape EntityType="WERCModel.ViewUserTask" Width="1.5" PointX="32.75" PointY="11.875" />
        <AssociationConnector Association="WERCModel.FK_QuestionAnswer_Answer" />
        <AssociationConnector Association="WERCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WERCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WERCModel.FK_Invoice_AspNetUsers" />
        <AssociationConnector Association="WERCModel.FK_Person_AspNetUsers" />
        <AssociationConnector Association="WERCModel.FK_TeamMember_AspNetUsers" />
        <AssociationConnector Association="WERCModel.FK_UserTask_AspNetUsers" />
        <AssociationConnector Association="WERCModel.FK_ProvinceCity" />
        <AssociationConnector Association="WERCModel.FK_CountryProvince" />
        <AssociationConnector Association="WERCModel.FK_Dictionary_Language" />
        <AssociationConnector Association="WERCModel.FK_Dictionary_RefrenceWord" />
        <AssociationConnector Association="WERCModel.FK_Person_DietType" />
        <AssociationConnector Association="WERCModel.FK_GradeDetail_Grade" />
        <AssociationConnector Association="WERCModel.FK_TaskGrade_Grade" />
        <AssociationConnector Association="WERCModel.FK_TeamGradeDetail_GradeDetail1" />
        <AssociationConnector Association="WERCModel.FK_Person_HouseholdEducation" />
        <AssociationConnector Association="WERCModel.FK_InvoiceDetail_InvoiceDetail" />
        <AssociationConnector Association="WERCModel.FK_InvoiceDetail_PaymentRule" />
        <AssociationConnector Association="WERCModel.FK_Person_LevelOfConfidence" />
        <AssociationConnector Association="WERCModel.FK_PersonMealType_MealType" />
        <AssociationConnector Association="WERCModel.FK_Person_University" />
        <AssociationConnector Association="WERCModel.FK_Person_YearClassification" />
        <AssociationConnector Association="WERCModel.FK_PersonMealType_Person" />
        <AssociationConnector Association="WERCModel.FK_QuestionAnswer_Question" />
        <AssociationConnector Association="WERCModel.FK_SafetyItemDetail_SafetyItem" />
        <AssociationConnector Association="WERCModel.FK_SubSafetyItem_SafetyItem" />
        <AssociationConnector Association="WERCModel.FK_TeamSafetyItem_SafetyItem" />
        <AssociationConnector Association="WERCModel.FK_TaskSubmissionRule_SubmissionRule" />
        <AssociationConnector Association="WERCModel.FK_TeamSubmissionRule_SubmissionRule" />
        <AssociationConnector Association="WERCModel.FK_SurveyResultDetail_SurveyResultDetail" />
        <AssociationConnector Association="WERCModel.FK_TaskGrade_Task" />
        <AssociationConnector Association="WERCModel.FK_TaskSubmissionRule_Task" />
        <AssociationConnector Association="WERCModel.FK_TaskTest_Task" />
        <AssociationConnector Association="WERCModel.FK_Team_Task" />
        <AssociationConnector Association="WERCModel.FK_TempUserTask_Task" />
        <AssociationConnector Association="WERCModel.FK_UserTask_Task" />
        <AssociationConnector Association="WERCModel.FK_TaskTest_Test" />
        <AssociationConnector Association="WERCModel.FK_TeamGradeDetail_Team1" />
        <AssociationConnector Association="WERCModel.FK_TeamMember_Team" />
        <AssociationConnector Association="WERCModel.FK_TeamSafetyItem_Team" />
        <AssociationConnector Association="WERCModel.FK_TeamSubmissionRule_Team" />
        <AssociationConnector Association="WERCModel.FK_TeamSafetyItemLog_TeamSafetyItem" />
        <AssociationConnector Association="WERCModel.FK_TeamSafetyItemDetailLog_TeamSafetyItemDetail" />
        <AssociationConnector Association="WERCModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>